<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULANGAN JS Diva Salsabila_10</title>
    <style>body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        padding: 50px;
    }
    
    h1 {
        color: #007bff;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ffc107;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }
    
    button:hover {
        background-color: #ff9800;
    }</style>
    
</head>
<body>
    <h1>Ulangan Harian JavaScript</h1>
    <div id="hasil output"></div>

    <form action="Soal1.html">
        <button type = "submit">
            Soal 1
        </button>
    </form>
    <form action="Soal2.html">
        <button type = "submit">
            Soal 2
        </button>
    </form>
    <form action="Soal3.html">
        <button type = "submit">
            Soal 3
        </button>
    </form>
    <form action="Soal4.html">
        <button type = "submit">
            Soal 4
        </button>
    </form>
    <form action="Soal5.html">
        <button type = "submit">
            Soal 5
        </button>
    </form>
    <form action="Soal6.html">
        <button type = "submit">
            Soal 6
        </button>
    </form>
</body>
</html>